Khan Academy

Math
    3 Blue 1 Brown(cracked shorts)
    Organic Chemistry Tutor
    Flipping Physics

Science
    Chemistry & Biology
        Organic Chemistry Tutor

    Physics
        Flipping Physics
        3 Blue 1 Brown

    Computer Science
        Low Level Learning(Also good for cyberpatriot)
        Linus Tech Tips(for general computer stuff)
        Tech Linked(JLAB?)
        Fireship
        The Primagaden
        Bro Code

    USE DESMOS FOR GOOD GRAPHS AND VISUALIZATION

History
    Heimler's History
